{
  "name": "profile_static_page_micnekr",
  "version": "1.0.0",
  "description": "a static page for small coding projects for github user micnekr (me!)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnekr/micnekr.github.io.git"
  },
  "keywords": [
    "profile",
    "static",
    "page",
    "javascript",
    "front-end"
  ],
  "author": "micnekr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micnekr/micnekr.github.io/issues"
  },
  "homepage": "https://github.com/micnekr/micnekr.github.io#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "express": "^4.17.1"
  }
}
